// Jim Fan (lf2422)
// Gourand shader with Phong reflection model

MaterialDef Checker
{
    MaterialParameters
    {
        // Ambient color
        Color Ambient

        // Diffuse color
        Color Diffuse

        // Specular color
        Color Specular

        // Specular power/shininess
        Float Shininess
    }

    Technique
    {
        LightMode MultiPass

        VertexShader GLSL120:   Shaders/Checker.vert
        FragmentShader GLSL120: Shaders/Checker.frag

        WorldParameters
        {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            ViewMatrix
        }

        Defines
        {
        }
    }
}