// Jim Fan (lf2422)
// Checkerboard procedural texturing

MaterialDef Checker
{
    MaterialParameters
    {
    	// Checkerboard pattern
        Color Color1
        Color Color2

        Int Density
    }

    Technique
    {
        LightMode MultiPass

        VertexShader GLSL120:   Shaders/Checker.vert
        FragmentShader GLSL120: Shaders/Checker.frag

        WorldParameters
        {
            WorldViewProjectionMatrix
            WorldViewMatrix
        }

        Defines
        {
        }
    }
}